{
  "name": "xuannian",
  "version": "8.1.7",
  "description": "玄念本地剪切板、收藏、置顶便签与全盘查找工具",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test:performance": "node tests/performance-smoke.js && node tests/persistence-stress.js && node tests/file-search.js && node tests/media-library.js && node tests/media-app-launcher.js && node tests/media-portal-automation.js",
    "test:runtime": "electron tests/electron-runtime-probe.js && electron tests/media-portal-automation-probe.js",
    "test:media:real": "electron tests/media-real-sites.js",
    "test:endurance": "electron tests/media-endurance.js",
    "test:endurance:smoke": "electron tests/media-endurance.js --smoke",
    "dist": "node scripts/build.js portable",
    "dist:installer": "node scripts/build.js nsis",
    "dist:all": "node scripts/build.js portable nsis"
  },
  "build": {
    "appId": "app.xuannian.desktop",
    "productName": "玄念",
    "compression": "maximum",
    "asar": true,
    "disableAsarIntegrity": true,
    "afterPack": "scripts/afterPack.js",
    "electronLanguages": [
      "zh-CN"
    ],
    "files": [
      "index.html",
      "quick.html",
      "sticky.html",
      "screenshot-select.html",
      "src/**/*",
      "!src/native/*.cs",
      "!src/native/*.exe",
      "!src/xuannian-logo.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/native/XuanNianClipboardHelper.exe",
        "to": "native/XuanNianClipboardHelper.exe"
      },
      {
        "from": "src/native/XuanNianFileSearchHelper.exe",
        "to": "native/XuanNianFileSearchHelper.exe"
      },
      {
        "from": "src/native/XuanNianSearchSetup.exe",
        "to": "native/玄念全盘查找初始化.exe"
      },
      {
        "from": "vendor/everything/windows",
        "to": "search-engine/windows"
      }
    ],
    "win": {
      "icon": "src/xuannian-logo.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "unpackDirName": false,
      "artifactName": "XuanNian-${version}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "XuanNian-${version}-Setup.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "wu798998264-crypto",
        "repo": "xuannian",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
